# Config completa com SSL e redirect. Use como default.conf após gerar certificados.
# Para ativar: cp default-with-ssl.conf.disabled default.conf && nginx -s reload
# (.disabled evita que o Nginx carregue este arquivo junto com default.conf)
# Redirecionamento HTTP → HTTPS
server {
    listen 80;
    server_name trackit.tec.br www.trackit.tec.br;

    # Certbot challenge (obrigatório para gerar/renovar certificado)
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Redirecionar todo o resto para HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS (SSL)
server {
    listen 443 ssl;
    server_name trackit.tec.br www.trackit.tec.br;

    # Certificados Let's Encrypt (caminhos padrão)
    ssl_certificate /etc/letsencrypt/live/trackit.tec.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/trackit.tec.br/privkey.pem;

    # Recomendações modernas de SSL (Mozilla)
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384;

    # Proxy para o app Next.js
    location / {
        proxy_pass http://app:3000;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # WebSocket
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_connect_timeout 120s;
        proxy_send_timeout 120s;
        proxy_read_timeout 120s;
    }
}
