# Deploy por IP (159.203.65.183) ou domínio — apenas HTTP.
# Use este como default.conf no primeiro deploy.
# Depois de configurar SSL, troque por default.conf.ssl e reinicie nginx.

server {
    listen 80 default_server;
    server_name _;

    # Certbot challenge (para depois gerar certificado)
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_pass http://app:3000;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_connect_timeout 120s;
        proxy_send_timeout 120s;
        proxy_read_timeout 120s;
    }
}
