# Use ESTE arquivo como default.conf na PRIMEIRA VEZ (antes de ter certificados).
# Renomeie para default.conf temporariamente: mv default-http-only.conf.disabled default.conf
# (.disabled evita que o Nginx carregue este arquivo junto com default.conf)
server {
    listen 80;
    server_name trackit.tec.br www.trackit.tec.br;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_pass http://app:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_connect_timeout 120s;
        proxy_send_timeout 120s;
        proxy_read_timeout 120s;
    }
}
